<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <title>Chatapp</title>
    <style>
      body {
        background-image: url("https://telegram.org/file/464001326/1/eHuBKzF9Lh4.288899/1f135a074a169f90e5");

        /* background-color: rgb(5, 17, 34); */
      }

      header {
        /* background-color: rgb(47, 62, 82); */
        height: 12%;
        text-align: center;
        padding: 17px;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 30rem;
        max-width: 100rem;
        margin: 0 auto;
        padding: 20px;
        /* margin-left: 23rem; */
        /* background-color: rgb(4, 23, 44); */
        overflow: scroll;
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        width: 0;
      }

      .message {
        background-color: rgb(201, 217, 236);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 2px;
        font-weight: 500;
      }

      .input-container {
        display: flex;
        align-items: center;
        position: fixed;
        margin-top: 15px;
        margin-left: 25%;
        width: 50%;
      }

      .input-field {
        flex: 1;
        margin-right: 10px;
        padding: 10px;
        height: 35px;
        width: 35rem;
        background-color: white;
        border-radius: 5px;
      }

      .send-button {
        background-color: #4caf50;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1
        style="
          text-align: center;
          font-weight: 700;
          color: rgb(201, 217, 236);
          font-size: 4rem;
        "
        class="ml-3"
      >
        Chat App
      </h1>
    </header>
    <div style="height: 30px">
      <button
        onclick="showcreateGroup()"
        type="button"
        id="creategroup-btn"
        style="
          margin-left: 85%;
          background: #4caf50;
          padding: 8px;
          color: white;
          border-radius: 5px;
          cursor: pointer;
        "
      >
        Create Group
      </button>
    </div>

    <div class="container d-flex flex-row" id="container">
      <div
        class="groupscreated-container"
        id="groupscreated-container"
        style="width: 20%; padding: 15px; height: 50%"
      >
        <div
          id="user-groups"
          style="padding: 10px; height: 100%; background-color: rgb(16, 34, 51)"
        >
          <select
            name="groups"
            id="groups"
            style="width: 100%; height: 20%; margin-top: 5%"
          >
            <option value="Select Group">Select Group</option>
          </select>
          <button
            onclick="usergroups()"
            style="
              background-color: #4caf50;
              padding: 3%;
              width: 75%;
              margin-left: 10%;
              margin-top: 30%;
            "
          >
            Open Group
          </button>
        </div>
      </div>
      <div
        class="message-container"
        id="message-container"
        style="
          height: 100%;
          overflow-y: scroll;
          width: 50%;
          border-radius: 5px;
          margin-left: 5%;
        "
      ></div>
      <div
        class="creategroup-container"
        id="creategroup-container"
        style="width: 20%; margin-left: 5%; padding: 5px; display: none"
      >
        <!-- <div class="creategroup">
        <h1 class="text-center text-white">Create A Group On Here!</h1>
  
        <form class="needs-validation" onsubmit="creategroup(event)">
          <div class="form-group was-validated">
            <lable class="form-lable" for="groupname">Group Name</label>
            <input class="form-control" type="text" id="groupname" required />
            <div class="invalid-feedback">
              Please enter your group Name
  
            </div>
          </div>
          <input
            onclick="creategroup(event)"
            id="creategroup-btn2"
            class="btn btn-success w-100"
            type="button"
            value="Create group"
          />
  
          
        </form>
      </div> -->
      </div>
    </div>
    <div class="input-container">
      <input
        id="message-field"
        class="input-field"
        type="text"
        placeholder="Type your message"
      />
      <button onclick="sendMessage(event)" class="send-button">Send</button>
    </div>
    <script src="../chat/chat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
  </body>
</html>
