<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <title>Chatapp</title>
    <style>
      body {
        background-image: url("https://telegram.org/file/464001326/1/eHuBKzF9Lh4.288899/1f135a074a169f90e5");

        /* background-color: rgb(5, 17, 34); */
      }

      header {
        /* background-color: rgb(47, 62, 82); */
        height: 12%;
        text-align: center;
        padding: 17px;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 26rem;
        max-width: 100rem;
        margin: 0 auto;
        padding: 20px;
        /* margin-left: 23rem; */
        /* background-color: rgb(4, 23, 44); */
        overflow: scroll;
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        width: 0;
      }

      .message {
        background-color: rgb(201, 217, 236);
        overflow-wrap: break-wordf;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 2px;
        font-weight: 500;
      }

      .input-container {
        display: flex;
        align-items: center;
        position: fixed;
        margin-top: 15px;
        margin-left: 25%;
        width: 50%;
      }

      .input-field {
        flex: 1;
        margin-right: 10px;
        padding: 10px;
        height: 35px;
        width: 35rem;
        background-color: white;
        border-radius: 5px;
      }

      .send-button {
        background-color: #4caf50;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1
        style="
          text-align: center;
          font-weight: 700;
          color: rgb(201, 217, 236);
          font-size: 4rem;
        "
        class="ml-3"
      >
        Chat App
      </h1>
    </header>

    <button
      onclick="showFriends()"
      style="
        cursor: pointer;
        height: 40px;
        background-color: transparent;
        margin-left: 42%;
      "
    >
      <h4 style="color: gold; text-decoration: none" id="groupname"></h4>
    </button>

    <button
      onclick="addfriend()"
      type="button"
      style="
        width: 15%;
        margin-left: 80%;
        background: #4caf50;
        padding: 8px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      "
      id="addfriendBtn"
    >
      Add friend
    </button>

    <div class="container d-flex flex-row" id="container">
      <div
        class="groupscreated-container"
        id="groupscreated-container"
        style="width: 20%; padding: 15px; height: 50%"
      >
        <div
          id="user-groups"
          style="padding: 10px; height: 100%; background-color: rgb(16, 34, 51)"
        >
          <select
            name="groups"
            id="groups"
            style="width: 100%; height: 20%; margin-top: 5%"
          >
            <option value="Select Group">Select Group</option>
          </select>

          <button
            onclick="usergroups()"
            style="
              background-color: #4caf50;
              padding: 3%;
              width: 75%;
              margin-left: 10%;
              margin-top: 30%;
            "
          >
            Open Group
          </button>
        </div>
      </div>
      <div
        class="message-container"
        id="message-container"
        style="
          height: 100%;
          overflow-y: scroll;
          width: 50%;
          border-radius: 5px;
          margin-left: 5%;
        "
      ></div>

      <div
        class="friends-container"
        id="friends-container"
        style="
          width: 20%;
          margin-left: 5%;
          padding: 5px;
          background-color: rgb(16, 34, 51);
          display: none;
        "
      >
        <button
          onclick="closefriendslist()"
          style="background-color: rgb(192, 76, 76); float: right"
        >
          X
        </button>

        <ul
          id="friends-list"
          style="
            display: flex;
            flex-direction: column;
            padding: 10px;
            overflow: scroll;
            margin-top: 30px;
          "
        ></ul>
      </div>
    </div>
    <div class="input-container display-flex flex-column">
      <div style="display: block; width: 85%; margin-bottom: 5px">
        <form id="formElem">
          <input
            type="file"
            name="file"
            id="sendFile"
            style="margin-left: 40%"
          />
          <button
            style="
              height: 40px;
              margin-left: 4px;
              padding: 3px;
              width: 85px;
              background-color: #4caf50;
            "
            type="submit"
            class="btn text-white"
          >
            Send File
          </button>
        </form>
      </div>
      <div style="display: block">
        <input
          id="message-field"
          class="input-field"
          type="text"
          placeholder="Type your message"
        />
        <button onclick="sendMessage(event)" class="send-button">Send</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../Groupchat/groupchat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
  </body>
</html>
